<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="me when embed">
  <meta name="author" content="3kh0, surely">
  <title>select a rom...</title>
  <link src="/favicon.ico">
</head>
  
<body>
  <style type="text/css">
    html {
      background: black;
      color: white;
      font-family: sans-serif;
    }
  
    .items > .rom > a {
      text-align: center;
      color: white;
      text-decoration: none;
    }

    .items > .rom > a:hover {
      text-decoration: underline;
    }
    
    .items > .rom > a:hover { /* 👀 */
      font-size: 69px;
      transition: 69s;
    }
    
    .items {
      border-radius:10px;
      display:flex;
      flex-flow:row wrap;
      gap:12px;
      justify-content:center;
      margin-top:10px;
      padding:10px;
      width:100%;
    }
    
    .image {
      opacity: 0.69;
      display: block;
      width: 100%;
      height: auto;
      transition: .5s ease;
      backface-visibility: hidden;
    }
    
    .rom:hover .image {
      opacity: 1;
    }
    
    .text {
      background-color: #666666;
      color: white;
      font-size: 16px;
      padding: 16px 32px;
    }
  </style>
  
  <div class="items">
    <!-- TEMPLATE (anything in CAPS is a placeholder)
    <div class="rom">
      <a href="./index.html?core=autodetect&rom=ROM_FILE_NAME">
          <img alt="TITLE" loading="lazy" data-loaded="1" class="image" src="./thumb/THUMBNAIL.png">
          <p>
            TITLE
          </p>
      </a>
    </div>
    -->

    <div class="rom">
      <a href="./index.html?core=autodetect&rom=ROM_FILE_NAME">
          <img alt="placeholder" loading="lazy" data-loaded="1" class="image" src="./thumb/Flint_sprite.png">
          <p>
            placeholder
          </p>
      </a>
    </div>
    <div class="rom">
      <a href="./index.html?core=autodetect&rom=ROM_FILE_NAME">
          <img alt="placeholder" loading="lazy" data-loaded="1" class="image" src="./thumb/Flint_sprite.png">
          <p>
            placeholder
          </p>
      </a>
    </div>
    <div class="rom">
      <a href="./index.html?core=autodetect&rom=ROM_FILE_NAME">
          <img alt="placeholder" loading="lazy" data-loaded="1" class="image" src="./thumb/Flint_sprite.png">
          <p>
            placeholder
          </p>
      </a>
    </div>
    <div class="rom">
      <a href="./index.html?core=autodetect&rom=ROM_FILE_NAME">
          <img alt="placeholder" loading="lazy" data-loaded="1" class="image" src="./thumb/Flint_sprite.png">
          <p>
            placeholder
          </p>
      </a>
    </div>
    <div class="rom">
      <a href="./index.html?core=autodetect&rom=ROM_FILE_NAME">
          <img alt="placeholder" loading="lazy" data-loaded="1" class="image" src="./thumb/Flint_sprite.png">
          <p>
            placeholder
          </p>
      </a>
    </div>
    <div class="rom">
      <a href="./index.html?core=autodetect&rom=ROM_FILE_NAME">
          <img alt="placeholder" loading="lazy" data-loaded="1" class="image" src="./thumb/Flint_sprite.png">
          <p>
            placeholder
          </p>
      </a>
    </div>
    <div class="rom">
      <a href="./index.html?core=autodetect&rom=ROM_FILE_NAME">
          <img alt="placeholder" loading="lazy" data-loaded="1" class="image" src="./thumb/Flint_sprite.png">
          <p>
            placeholder
          </p>
      </a>
    </div>
    <div class="rom">
      <a href="./index.html?core=autodetect&rom=ROM_FILE_NAME">
          <img alt="placeholder" loading="lazy" data-loaded="1" class="image" src="./thumb/Flint_sprite.png">
          <p>
            placeholder
          </p>
      </a>
    </div>
    <div class="rom">
      <a href="./index.html?core=autodetect&rom=ROM_FILE_NAME">
          <img alt="placeholder" loading="lazy" data-loaded="1" class="image" src="./thumb/Flint_sprite.png">
          <p>
            placeholder
          </p>
      </a>
    </div>
    <div class="rom">
      <a href="./index.html?core=autodetect&rom=ROM_FILE_NAME">
          <img alt="placeholder" loading="lazy" data-loaded="1" class="image" src="./thumb/Flint_sprite.png">
          <p>
            placeholder
          </p>
      </a>
    </div>
    <div class="rom">
      <a href="./index.html?core=autodetect&rom=ROM_FILE_NAME">
          <img alt="placeholder" loading="lazy" data-loaded="1" class="image" src="./thumb/Flint_sprite.png">
          <p>
            placeholder
          </p>
      </a>
    </div>
    <div class="rom">
      <a href="./index.html?core=autodetect&rom=ROM_FILE_NAME">
          <img alt="placeholder" loading="lazy" data-loaded="1" class="image" src="./thumb/Flint_sprite.png">
          <p>
            placeholder
          </p>
      </a>
    </div>
    <div class="rom">
      <a href="./index.html?core=autodetect&rom=ROM_FILE_NAME">
          <img alt="placeholder" loading="lazy" data-loaded="1" class="image" src="./thumb/Flint_sprite.png">
          <p>
            placeholder
          </p>
      </a>
    </div>
  </div>
</body>

</html>
